<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            background-image: url(./background.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #one{
            color: whitesmoke;
            margin-left: 65%;
            margin-top: 15%;
        }
        #img1{
            margin-left: 40%;
            margin-top: -150px;
        }
        #img1 img{
            border-radius: 60%;
        }
        #icons{
            margin-left: 65%;
        }
        #icons a img{
            padding: 10px;
            border-radius: 10%;
        }
        #tow{
           margin-right: -60%;
        }
       #toe,a:hover{
        color: aqua;
        text-decoration: underline;
       }
      
        
    #tow,a{
        text-decoration: none;
        color: aliceblue;

    }
    </style>
</head>
<body>
    <div id="tow">
        <center> 
          
            <a href="./index.html">Home</a> &nbsp; &nbsp;  &nbsp; 
             <a href="./About.html">About </a> &nbsp; &nbsp; &nbsp;
             <a href="./Education.html">Education</a> &nbsp;&nbsp;&nbsp;
             <a href="./certificates.html">Certificates</a>&nbsp;&nbsp;&nbsp;
              <a href="./projects.html">Projects</a> &nbsp; &nbsp; &nbsp; 
              <a href="./contact.html">Contact</a>
          
        </center>
      </div>
    <div id="one">
        <h1>Tejaswini RC</h1>
        <h3>Web Developer</h3>
    </div>

    <div id="img1">
        <img src="image.png" alt="profile" height="250px" width="250px e1.jpg" style="box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);"><br><br><br>
    </div>
    <div id="icons">
        <a href="https://www.instagram.com/teju_kesavulu/?hl=en"><img src="./insta.jpeg" alt="Instagram" height="40px"></a>
        <a href="https://www.linkedin.com/in/tejaswini-rc-65370b255."><img src=" ./linkedin image.jpeg "alt="LinkedIN" height="40px"></a>
        <a href="https://github.com/tejaswinirc"><img src="./github.jpeg" alt="GitHub" height="40px"></a>
        
    </div>

</body>
</html>